#include "stdlib.fc";

() recv_internal(int my_balance, int msg_value, cell in_msg_full, slice in_msg_body) impure {
    if (in_msg_body.slice_empty?()) {
        return ();
    }

    int op = in_msg_body~load_uint(32);
    slice sender = in_msg_full~load_msg_sender();
    int sender_address = sender~load_address();

    cell data = get_data_begin();
    int total_supply = data~load_uint(256);
    int owner = data~load_address();
    cell wallet_code = data~load_ref();

    ;; Минтинг токенов (op = 1)
    if (op == 1 && sender_address == owner) {
        int amount = in_msg_body~load_uint(256);
        int to_address = in_msg_body~load_address();

        total_supply += amount;
        save_data(begin_cell()
            .store_uint(total_supply, 256)
            .store_address(owner)
            .store_ref(wallet_code)
        .end_cell());

        ;; Создание или обновление кошелька получателя
        cell wallet_init = build_wallet_init(to_address, wallet_code);
        send_raw_message(
            wallet_init~compute_address(),
            0x18,
            begin_cell()
                .store_uint(2, 32) ;; op = 2 (увеличить баланс)
                .store_uint(0, 64)
                .store_uint(amount, 256)
            .end_cell(),
            msg_value / 2
        );
    }

    ;; Создание кошелька (op = 2)
    if (op == 2) {
        cell wallet_init = build_wallet_init(sender_address, wallet_code);
        send_raw_message(
            wallet_init~compute_address(),
            0x18,
            begin_cell()
                .store_uint(0, 32) ;; op = 0 (инициализация)
                .store_uint(0, 64)
                .store_address(sender_address)
                .store_ref(wallet_code)
                .store_address(my_address()) ;; Адрес Jetton Master
            .end_cell(),
            msg_value / 2
        );
    }
}

cell build_wallet_init(int owner, cell wallet_code) inline {
    return begin_cell()
        .store_uint(0, 2) ;; Статус контракта
        .store_uint(0, 256) ;; Начальный баланс
        .store_address(owner)
        .store_ref(wallet_code)
    .end_cell();
}